<html>
    <head>
        <meta name="viewport" content="width-device-width, initial-scale=1.0">
        <title>Staff view</title>
        <link rel="stylesheet" href="styleS.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>

    <body>
        <div class="container">

            <div class="row">


                <div class="col">
                    <div class="row">
                        <div class="col"><div class="card1"></div></div>
                        <div class="col"><a href="https://www.hitachi-dps.com/" target="_blank"><div class="card2"></div></a></div>
                        <div class="col"><div class="card3"></div></div>
                    </div>
        
        
                    <div class="row">
                        <div class="col"><a href="https://www.hitachi-dps.com/" target="_blank"><div class="card4"></div></a></div>
                        <div class="col"><a href="https://www.hitachi-dps.com/" target="_blank"><div class="card5"></div></a></div>
                    
                    </div>
                </div>

                <div class="col">
                    <div class="card8"></div>
                </div>


            </div>

          

        </div>
        
    </body>


</html>